{
  "name": "OraBooks",
  "short_name": "OraBooks",
  "description": "Multi-tenant accounting — receipts, expenses, and approvals on the go.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8fc",
  "theme_color": "#1A69B4",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Expenses",
      "short_name": "Expenses",
      "description": "Scan or upload a receipt",
      "url": "../#/expenses"
    }
  ]
}
